DATABASE_URL=postgresql+asyncpg://danie:12340098@localhost:5432/binbin-test

ECHO_SQL=True

ACCESS_TOKEN_EXPIRE=900
REFRESH_TOKEN_EXPIRE=604800
JWT_SECRET_KEY=42b251e4c7b272a4ba69f80f1ecaf13fec7307275c593a42c017ccc39fba2fad
JWT_ALGORITHM=HS256

GOOGLE_CLIENT_ID=407274855821
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8080